// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {

    @media @mobile {
      display: flex;
      flex-direction: column;

      img .sky {
        display: none;
      }
     
    }

    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {

    @media @mobile {
      padding: 50px 24px;
      justify-content: left;
    }

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;

    .walk-text {

@media @mobile {
  width: 100%;
}

      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .btn-color(white, rgb(3, 3, 42));
        .btn-style(5px);
      }
      .btn:hover {
        .btn-hover();
      }
    }

    .walk-img {

      @media @mobile {
        width: 100%;
        margin-left: 0px;
      }

      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home