// Import your less files here:
// Vars and Mixins
@import "variables.less";
@import "mixins.less";

// General Styles Here
@import "reset.less";

// Components Here
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

.Head-Bar {
    background-color: #f4f4f4;

    h1 {
        font-size: 40px;
        text-align: center;
        padding: 10px 0px 10px 0px;
    }
}

header {
    img {
        max-width: 850px;
        width: 100%;
        border-radius: 10px;
    }
}

@media @mobile {
    
        .home .space-images .sky,
        .home .launch {
          display: none;
        }
}