// Mixins Here
.btn-color {
    color: white;
    background: rgb(3, 3, 42);
}

.btn-style {
    font-size: 20px;
    font-weight: bold;
    height: 35px;
    width: 98px;
    border: 1px solid;
    border-radius: 5px;
    text-align: center;
}

.btn-hover {
    color: yellow;
    background: black;
}