// Navigation code here

nav {
    @media @mobile {
        max-width: 500px;
        width: 90%;
    }
    max-width: 800px;
    width: 25%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    font-size: 15px;
    // margin: 10px 0px 10px 0px;

    a {
        color: gray;
        text-decoration: none;
        margin-bottom: 10px;
    }
}